
.container {
  max-width: 72rem;
  margin: auto;
  padding: 0em;
}
.banner {
  position: relative;
}
.banner-hero {
  background: url(/banner.jpg) #222222 no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  position: relative;
  filter: blur(4px);
  -webkit-filter: blur(4px);
}
.banner-hero-text {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 6px;
}
.banner-hero-text h1 {
  font-weight: bold;
  font-size: 2rem;
}
.title {
  font-size: 2rem;
  font-weight: bold;
}
.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
  color: #000;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}
.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}
.date {
  font-weight: bold;
  color: #545d7a;
  font-size: 0.875rem;
}
.article-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.link {
  text-decoration: underline;
}